# 应用日志目录
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG

#日志开关
#日志格式
#日志输出目录，这里是设置为当前目录下
server.tomcat.basedir=/Users/husx/00temp/logs/

# 缓存日志定期刷新输出（建议设置为true，否则当有请求立即打印日志对服务的响应会有影响）
server.tomcat.accesslog.buffered=true 
# 日志文件路径，可以是相对于tomcat的路径也可是绝对路径
server.tomcat.accesslog.directory=logs 
# 是否开启访问日志
server.tomcat.accesslog.enabled=false 
# 放在日志文件名中的日期格式
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd 
# 日志格式，在下面详解
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D 
# 日志文件名前缀
server.tomcat.accesslog.prefix=access_log 
# 推迟在文件名中加入日期标记，直到日志分割时
server.tomcat.accesslog.rename-on-rotate=false 
# 为请求使用的IP地址，主机名，协议和端口设置请求属性
server.tomcat.accesslog.request-attributes-enabled=false 
# 是否启用访问日志分割
server.tomcat.accesslog.rotate=true 
# 日志名后缀
server.tomcat.accesslog.suffix=.log 
