# \u5E94\u7528\u540D\u79F0
spring.application.name=hu-000-tomcat

logging.file.path=
logging.level.root=
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.config=
logging.file.name=
logging.exception-conversion-word=
logging.group.[1]=
logging.log4j2.config.override=
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.file-name-pattern=
logging.logback.rollingpolicy.max-file-size=
logging.logback.rollingpolicy.max-history=
logging.logback.rollingpolicy.total-size-cap=
logging.pattern.console=
logging.pattern.dateformat=
logging.pattern.file=
logging.pattern.level=
logging.register-shutdown-hook=true


server.address=

# \u538B\u7F29
# Default:false
server.compression.enabled=
# \u6392\u9664\u538B\u7F29\u7684\u5934
server.compression.excluded-user-agents=
# \u538B\u7F29\u7684\u7C7B\u578B
server.compression.mime-types=
# \u6267\u884C\u538B\u7F29\u6240\u9700\u7684\u6700\u5C0F\u201C\u5185\u5BB9\u957F\u5EA6\u201D\u503C\u3002Default:2KB
server.compression.min-response-size=

server

# \u914D\u7F6Eaccess\u65E5\u5FD7
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.directory=tomcat_log
server.tomcat.accesslog.pattern=common
server.tomcat.basedir=/Users/husx/temp/logs

server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.check-exists=true
server.tomcat.accesslog.condition-if=
server.tomcat.accesslog.condition-unless=
server.tomcat.accesslog.encoding=
server.tomcat.accesslog.ipv6-canonical=true
server.tomcat.accesslog.locale=
server.tomcat.accesslog.max-days=
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accept-count=
server.tomcat.additional-tld-skip-patterns=
server.tomcat.background-processor-delay=
server.tomcat.connection-timeout=
server.tomcat.keep-alive-timeout=
server.tomcat.max-connections=
server.tomcat.max-http-form-post-size=
server.tomcat.max-keep-alive-requests=
server.tomcat.max-swallow-size=
server.tomcat.mbeanregistry.enabled=true
server.tomcat.processor-cache=
server.tomcat.redirect-context-root=true
server.tomcat.reject-illegal-header=true
server.tomcat.relaxed-path-chars=<
server.tomcat.relaxed-query-chars=<
server.tomcat.remoteip.host-header=
server.tomcat.remoteip.internal-proxies=
server.tomcat.remoteip.port-header=
server.tomcat.remoteip.protocol-header=
server.tomcat.remoteip.protocol-header-https-value=
server.tomcat.remoteip.remote-ip-header=
server.tomcat.resource.allow-caching=true
server.tomcat.resource.cache-ttl=
server.tomcat.threads.max=
server.tomcat.threads.min-spare=
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true
#server.tomcat.max-http-post-size=

#\u914D\u7F6Etomcat log

#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.path=
server.error.whitelabel.enabled=true

server.http2.enabled=true
server.max-http-header-size=
server.forward-headers-strategy=framework
server.port=


server.jetty.accesslog.append=true
server.jetty.accesslog.custom-format=
server.jetty.accesslog.enabled=true
server.jetty.accesslog.file-date-format=
server.jetty.accesslog.filename=
server.jetty.accesslog.format=extended_ncsa
server.jetty.accesslog.ignore-paths=
server.jetty.accesslog.retention-period=
server.jetty.connection-idle-timeout=
server.jetty.max-http-form-post-size=
server.jetty.threads.acceptors=
server.jetty.threads.idle-timeout=
server.jetty.threads.max=
server.jetty.threads.max-queue-capacity=
server.jetty.threads.min=
server.jetty.threads.selectors=


server.netty.connection-timeout=
server.netty.h2c-max-content-length=
server.netty.idle-timeout=
server.netty.initial-buffer-size=
server.netty.max-chunk-size=
server.netty.max-initial-line-length=
server.netty.max-keep-alive-requests=
server.netty.validate-headers=true

server.undertow.accesslog.dir=
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=
server.undertow.accesslog.prefix=
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=
server.undertow.allow-encoded-slash=true
server.undertow.always-set-keep-alive=true
server.undertow.buffer-size=
server.undertow.decode-url=true
server.undertow.direct-buffers=true
server.undertow.eager-filter-init=true
server.undertow.max-cookies=
server.undertow.max-headers=
server.undertow.max-http-post-size=
server.undertow.max-parameters=
server.undertow.no-request-timeout=
server.undertow.options.server.[1]=
server.undertow.options.socket.[1]=
server.undertow.preserve-path-on-forward=true
server.undertow.threads.io=
server.undertow.threads.worker=
server.undertow.url-charset=UTF-8

server.reactive.session.cookie.domain=
server.reactive.session.cookie.http-only=true
server.reactive.session.cookie.max-age=
server.reactive.session.cookie.name=
server.reactive.session.cookie.path=
server.reactive.session.cookie.same-site=lax
server.reactive.session.cookie.secure=true
server.reactive.session.timeout=

server.server-header=
server.servlet.application-display-name=


server.servlet.context-path=
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.jsp.class-name=org.apache.catalina.servlets.CGIServlet
server.servlet.jsp.registered=true
server.servlet.register-default-servlet=true
server.servlet.session.cookie.comment=
server.servlet.session.cookie.domain=
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=
server.servlet.session.cookie.name=
server.servlet.session.cookie.path=
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
server.servlet.session.store-dir=
server.servlet.session.timeout=
server.servlet.session.tracking-modes=cookie
server.servlet.context-parameters.[1]=
server.servlet.encoding.mapping.[1]=
server.servlet.jsp.init-parameters.[1]=

server.shutdown=immediate

server.ssl.certificate=
server.ssl.certificate-private-key=
server.ssl.ciphers=
server.ssl.client-auth=need
server.ssl.enabled=true
server.ssl.enabled-protocols=
server.ssl.key-alias=
server.ssl.key-password=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-provider=
server.ssl.key-store-type=
server.ssl.protocol=
server.ssl.trust-certificate=
server.ssl.trust-certificate-private-key=
server.ssl.trust-store=
server.ssl.trust-store-password=
server.ssl.trust-store-provider=
server.ssl.trust-store-type=

spring.activemq.broker-url=
spring.activemq.close-timeout=
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=true
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=
spring.activemq.password=
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=
spring.activemq.pool.enabled=true
spring.activemq.pool.idle-timeout=
spring.activemq.pool.max-connections=
spring.activemq.pool.max-sessions-per-connection=
spring.activemq.pool.time-between-expiration-check=
spring.activemq.pool.use-anonymous-producers=true
spring.activemq.send-timeout=
spring.activemq.user=

spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.application.admin.enabled=true
spring.application.admin.jmx-name=
spring.artemis.broker-url=
spring.artemis.embedded.cluster-password=
spring.artemis.embedded.data-directory=
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.embedded.queues=
spring.artemis.embedded.server-id=
spring.artemis.embedded.topics=
spring.artemis.mode=embedded
spring.artemis.password=
spring.artemis.pool.block-if-full=true
spring.artemis.pool.block-if-full-timeout=
spring.artemis.pool.enabled=true
spring.artemis.pool.idle-timeout=
spring.artemis.pool.max-connections=
spring.artemis.pool.max-sessions-per-connection=
spring.artemis.pool.time-between-expiration-check=
spring.artemis.pool.use-anonymous-producers=true
spring.artemis.user=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration
spring.banner.charset=UTF-8
spring.banner.image.bitdepth=
spring.banner.image.height=
spring.banner.image.invert=true
spring.banner.image.location=application.properties
spring.banner.image.margin=
spring.banner.image.pixelmode=block
spring.banner.image.width=
spring.banner.location=application.properties

spring.batch.jdbc.initialize-schema=embedded
spring.batch.jdbc.isolation-level-for-create=default
spring.batch.jdbc.platform=
spring.batch.jdbc.schema=
spring.batch.jdbc.table-prefix=
spring.batch.job.enabled=true
spring.batch.job.names=

spring.beaninfo.ignore=true
spring.cache.cache-names=
spring.cache.caffeine.spec=
spring.cache.couchbase.expiration=
spring.cache.ehcache.config=application.properties
spring.cache.infinispan.config=application.properties
spring.cache.jcache.config=application.properties
spring.cache.jcache.provider=
spring.cache.redis.cache-null-values=true
spring.cache.redis.enable-statistics=true
spring.cache.redis.key-prefix=
spring.cache.redis.time-to-live=
spring.cache.redis.use-key-prefix=true
spring.cache.type=cache2k
spring.codec.log-request-details=true
spring.codec.max-in-memory-size=
spring.config.activate.on-cloud-platform=azure_app_service
spring.config.activate.on-profile=
spring.config.additional-location=
spring.config.import=application.properties
spring.config.location=
spring.config.name=
spring.config.use-legacy-processing=true
spring.couchbase.connection-string=
spring.couchbase.env.io.idle-http-connection-timeout=
spring.couchbase.env.io.max-endpoints=
spring.couchbase.env.io.min-endpoints=
spring.couchbase.env.ssl.enabled=true
spring.couchbase.env.ssl.key-store=
spring.couchbase.env.ssl.key-store-password=
spring.couchbase.env.timeouts.analytics=
spring.couchbase.env.timeouts.connect=
spring.couchbase.env.timeouts.disconnect=
spring.couchbase.env.timeouts.key-value=
spring.couchbase.env.timeouts.key-value-durable=
spring.couchbase.env.timeouts.management=
spring.couchbase.env.timeouts.query=
spring.couchbase.env.timeouts.search=
spring.couchbase.env.timeouts.view=
spring.couchbase.password=
spring.couchbase.username=
spring.dao.exceptiontranslation.enabled=true
spring.data.cassandra.compression=lz4
spring.data.cassandra.config=application.properties
spring.data.cassandra.connection.connect-timeout=
spring.data.cassandra.connection.init-query-timeout=
spring.data.cassandra.contact-points=
spring.data.cassandra.controlconnection.timeout=
spring.data.cassandra.keyspace-name=
spring.data.cassandra.local-datacenter=
spring.data.cassandra.password=
spring.data.cassandra.pool.heartbeat-interval=
spring.data.cassandra.pool.idle-timeout=
spring.data.cassandra.port=
spring.data.cassandra.repositories.type=auto
spring.data.cassandra.request.consistency=
spring.data.cassandra.request.page-size=
spring.data.cassandra.request.serial-consistency=
spring.data.cassandra.request.throttler.drain-interval=
spring.data.cassandra.request.throttler.max-concurrent-requests=
spring.data.cassandra.request.throttler.max-queue-size=
spring.data.cassandra.request.throttler.max-requests-per-second=
spring.data.cassandra.request.throttler.type=concurrency_limiting
spring.data.cassandra.request.timeout=
spring.data.cassandra.schema-action=apple
spring.data.cassandra.session-name=
spring.data.cassandra.ssl=true
spring.data.cassandra.username=
spring.data.couchbase.auto-index=true
spring.data.couchbase.bucket-name=
spring.data.couchbase.field-naming-strategy=java.lang.Object
spring.data.couchbase.repositories.type=auto
spring.data.couchbase.scope-name=
spring.data.couchbase.type-key=
spring.data.elasticsearch.repositories.enabled=true
spring.data.jdbc.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=
spring.data.jpa.repositories.enabled=true
spring.data.ldap.repositories.enabled=true
spring.data.mongodb.authentication-database=
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=
spring.data.mongodb.field-naming-strategy=
spring.data.mongodb.gridfs.bucket=
spring.data.mongodb.gridfs.database=
spring.data.mongodb.host=
spring.data.mongodb.password=
spring.data.mongodb.port=
spring.data.mongodb.replica-set-name=
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=
spring.data.mongodb.username=
spring.data.mongodb.uuid-representation=
spring.data.neo4j.database=
spring.data.neo4j.repositories.type=auto
spring.data.r2dbc.repositories.enabled=true
spring.data.redis.repositories.enabled=true
spring.data.rest.base-path=
spring.data.rest.default-media-type=*/*
spring.data.rest.default-page-size=
spring.data.rest.detection-strategy=
spring.data.rest.enable-enum-translation=true
spring.data.rest.limit-param-name=
spring.data.rest.max-page-size=
spring.data.rest.page-param-name=
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.sort-param-name=
spring.data.solr.host=
spring.data.solr.zk-host=
spring.data.web.pageable.default-page-size=
spring.data.web.pageable.max-page-size=
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=
spring.data.web.pageable.size-parameter=
spring.data.web.sort.sort-parameter=
spring.datasource.driver-class-name=
spring.datasource.embedded-database-connection=derby
spring.datasource.generate-unique-name=true
spring.datasource.jndi-name=
spring.datasource.name=
spring.datasource.password=
spring.datasource.type=
spring.datasource.url=
spring.datasource.username=
spring.datasource.xa.data-source-class-name=
spring.datasource.xa.properties.[1]=
spring.elasticsearch.connection-timeout=



spring.jpa.defer-datasource-initialization=true


debug=true
trace=true
