# 应用名称
spring.application.name=hu-000-start-init-CommandLineRunner

logging.file.path= /Users/husx/temp/logs

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.directory=tomcat_log
#server.tomcat.accesslog.pattern=common
#server.tomcat.basedir=/Users/husx/temp/logs/2