<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>labs-parent</artifactId>
    <groupId>cn.iocoder.springboot.labs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hu-001-http</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hu-001-httpclient4</module>
<!--    <module>lab-01-springsecurity-demo-role</module>-->
  </modules>

</project>
